C:\Users\49390062802\Desktop\Exercicios2\Dez\bin\Debug\netcoreapp2.2\Dez.deps.json
C:\Users\49390062802\Desktop\Exercicios2\Dez\bin\Debug\netcoreapp2.2\Dez.runtimeconfig.json
C:\Users\49390062802\Desktop\Exercicios2\Dez\bin\Debug\netcoreapp2.2\Dez.runtimeconfig.dev.json
C:\Users\49390062802\Desktop\Exercicios2\Dez\bin\Debug\netcoreapp2.2\Dez.dll
C:\Users\49390062802\Desktop\Exercicios2\Dez\bin\Debug\netcoreapp2.2\Dez.pdb
C:\Users\49390062802\Desktop\Exercicios2\Dez\obj\Debug\netcoreapp2.2\Dez.csprojAssemblyReference.cache
C:\Users\49390062802\Desktop\Exercicios2\Dez\obj\Debug\netcoreapp2.2\Dez.csproj.CoreCompileInputs.cache
C:\Users\49390062802\Desktop\Exercicios2\Dez\obj\Debug\netcoreapp2.2\Dez.AssemblyInfoInputs.cache
C:\Users\49390062802\Desktop\Exercicios2\Dez\obj\Debug\netcoreapp2.2\Dez.AssemblyInfo.cs
C:\Users\49390062802\Desktop\Exercicios2\Dez\obj\Debug\netcoreapp2.2\Dez.dll
C:\Users\49390062802\Desktop\Exercicios2\Dez\obj\Debug\netcoreapp2.2\Dez.pdb
