C:\Users\49390062802\Desktop\Exercicios2\Multiplo\obj\Debug\netcoreapp2.2\Multiplo.csprojAssemblyReference.cache
C:\Users\49390062802\Desktop\Exercicios2\Multiplo\obj\Debug\netcoreapp2.2\Multiplo.csproj.CoreCompileInputs.cache
C:\Users\49390062802\Desktop\Exercicios2\Multiplo\obj\Debug\netcoreapp2.2\Multiplo.AssemblyInfoInputs.cache
C:\Users\49390062802\Desktop\Exercicios2\Multiplo\obj\Debug\netcoreapp2.2\Multiplo.AssemblyInfo.cs
C:\Users\49390062802\Desktop\Exercicios2\Multiplo\bin\Debug\netcoreapp2.2\Multiplo.deps.json
C:\Users\49390062802\Desktop\Exercicios2\Multiplo\bin\Debug\netcoreapp2.2\Multiplo.runtimeconfig.json
C:\Users\49390062802\Desktop\Exercicios2\Multiplo\bin\Debug\netcoreapp2.2\Multiplo.runtimeconfig.dev.json
C:\Users\49390062802\Desktop\Exercicios2\Multiplo\bin\Debug\netcoreapp2.2\Multiplo.dll
C:\Users\49390062802\Desktop\Exercicios2\Multiplo\bin\Debug\netcoreapp2.2\Multiplo.pdb
C:\Users\49390062802\Desktop\Exercicios2\Multiplo\obj\Debug\netcoreapp2.2\Multiplo.dll
C:\Users\49390062802\Desktop\Exercicios2\Multiplo\obj\Debug\netcoreapp2.2\Multiplo.pdb
