C:\Users\49390062802\Desktop\Exercicios2\Nomes\obj\Debug\netcoreapp2.2\Nomes.csprojAssemblyReference.cache
C:\Users\49390062802\Desktop\Exercicios2\Nomes\obj\Debug\netcoreapp2.2\Nomes.csproj.CoreCompileInputs.cache
C:\Users\49390062802\Desktop\Exercicios2\Nomes\obj\Debug\netcoreapp2.2\Nomes.AssemblyInfoInputs.cache
C:\Users\49390062802\Desktop\Exercicios2\Nomes\obj\Debug\netcoreapp2.2\Nomes.AssemblyInfo.cs
C:\Users\49390062802\Desktop\Exercicios2\Nomes\bin\Debug\netcoreapp2.2\Nomes.deps.json
C:\Users\49390062802\Desktop\Exercicios2\Nomes\bin\Debug\netcoreapp2.2\Nomes.runtimeconfig.json
C:\Users\49390062802\Desktop\Exercicios2\Nomes\bin\Debug\netcoreapp2.2\Nomes.runtimeconfig.dev.json
C:\Users\49390062802\Desktop\Exercicios2\Nomes\bin\Debug\netcoreapp2.2\Nomes.dll
C:\Users\49390062802\Desktop\Exercicios2\Nomes\bin\Debug\netcoreapp2.2\Nomes.pdb
C:\Users\49390062802\Desktop\Exercicios2\Nomes\obj\Debug\netcoreapp2.2\Nomes.dll
C:\Users\49390062802\Desktop\Exercicios2\Nomes\obj\Debug\netcoreapp2.2\Nomes.pdb
