C:\Users\49390062802\Desktop\Exercicios2\Perimetro\bin\Debug\netcoreapp2.2\Perimetro.deps.json
C:\Users\49390062802\Desktop\Exercicios2\Perimetro\bin\Debug\netcoreapp2.2\Perimetro.runtimeconfig.json
C:\Users\49390062802\Desktop\Exercicios2\Perimetro\bin\Debug\netcoreapp2.2\Perimetro.runtimeconfig.dev.json
C:\Users\49390062802\Desktop\Exercicios2\Perimetro\bin\Debug\netcoreapp2.2\Perimetro.dll
C:\Users\49390062802\Desktop\Exercicios2\Perimetro\bin\Debug\netcoreapp2.2\Perimetro.pdb
C:\Users\49390062802\Desktop\Exercicios2\Perimetro\obj\Debug\netcoreapp2.2\Perimetro.csprojAssemblyReference.cache
C:\Users\49390062802\Desktop\Exercicios2\Perimetro\obj\Debug\netcoreapp2.2\Perimetro.csproj.CoreCompileInputs.cache
C:\Users\49390062802\Desktop\Exercicios2\Perimetro\obj\Debug\netcoreapp2.2\Perimetro.AssemblyInfoInputs.cache
C:\Users\49390062802\Desktop\Exercicios2\Perimetro\obj\Debug\netcoreapp2.2\Perimetro.AssemblyInfo.cs
C:\Users\49390062802\Desktop\Exercicios2\Perimetro\obj\Debug\netcoreapp2.2\Perimetro.dll
C:\Users\49390062802\Desktop\Exercicios2\Perimetro\obj\Debug\netcoreapp2.2\Perimetro.pdb
