C:\Users\49390062802\Desktop\Exercicios2\Impares\bin\Debug\netcoreapp2.2\Impares.deps.json
C:\Users\49390062802\Desktop\Exercicios2\Impares\bin\Debug\netcoreapp2.2\Impares.runtimeconfig.json
C:\Users\49390062802\Desktop\Exercicios2\Impares\bin\Debug\netcoreapp2.2\Impares.runtimeconfig.dev.json
C:\Users\49390062802\Desktop\Exercicios2\Impares\bin\Debug\netcoreapp2.2\Impares.dll
C:\Users\49390062802\Desktop\Exercicios2\Impares\bin\Debug\netcoreapp2.2\Impares.pdb
C:\Users\49390062802\Desktop\Exercicios2\Impares\obj\Debug\netcoreapp2.2\Impares.csprojAssemblyReference.cache
C:\Users\49390062802\Desktop\Exercicios2\Impares\obj\Debug\netcoreapp2.2\Impares.csproj.CoreCompileInputs.cache
C:\Users\49390062802\Desktop\Exercicios2\Impares\obj\Debug\netcoreapp2.2\Impares.AssemblyInfoInputs.cache
C:\Users\49390062802\Desktop\Exercicios2\Impares\obj\Debug\netcoreapp2.2\Impares.AssemblyInfo.cs
C:\Users\49390062802\Desktop\Exercicios2\Impares\obj\Debug\netcoreapp2.2\Impares.dll
C:\Users\49390062802\Desktop\Exercicios2\Impares\obj\Debug\netcoreapp2.2\Impares.pdb
